{
  "name": "vue_forpractice",
  "version": "0.0.0",
  "homepage": "https://doriskuo.github.io/doris.github.io-vue-escape-game-/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.90.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
